>> %For Gate 3 to Federizo Hall
>> % NODES
nodes = {'G1','AC','CICT','CoEd','FH','G2','COE','G3','VH','G4','CSSP'};
% EDGES (Where s = origin and t = destination)
s = {'G1','AC','CICT','CoEd','G2','COE','G3','VH','G4','CSSP'};
t = {'AC','CICT','CoEd','FH','COE','FH','VH','FH','CSSP','FH'};
% CAPACITY (people per minute)
capacity = [55, 40, 30, 35, 65, 40, 25, 20, 15, 27];
% GRAPH
G = digraph(s, t, capacity);
figure
p = plot(G, 'EdgeLabel', G.Edges.Weight, 'LineWidth', 2);
title('BulSU Bottleneck Flow Model');
% MAX FLOW (Gate 3 to Federizo Hall)
[maxFlow, cutEdges] = maxflow(G, 'G3', 'FH');
disp(['Maximum Flow from G3 to FH: ', num2str(maxFlow)])
% Highlight
highlight(p, cutEdges, 'EdgeColor', 'r', 'LineWidth', 3);
Maximum Flow from G3 to FH: 20
